# create a free pact broker at 
# https://pactflow.io/try-for-free/
PACT_BROKER_TOKEN=***********
PACT_BROKER_BASE_URL=https://yourownorg.pactflow.io
VITE_PORT=3000
API_PORT=3001 # only for mockoon
VITE_API_URL=http://localhost:3001 # this will change per env